name: 12-h-cron
on:
  schedule:
    - cron: '* */12 * * *'
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Positions
        run: |
          curl -v --request POST \
          --url 'https://www.inverse.finance/api/cron-positions?pageSize=200&pageOffset=0' \
          --header 'Authorization: Bearer ${{ secrets.API_SECRET_KEY }}'
      - name: Positions
        run: |
          curl -v --request POST \
          --url 'https://www.inverse.finance/api/cron-positions?pageSize=200&pageOffset=200' \
          --header 'Authorization: Bearer ${{ secrets.API_SECRET_KEY }}'
      - name: Positions
        run: |
          curl -v --request POST \
          --url 'https://www.inverse.finance/api/cron-positions?pageSize=200&pageOffset=400' \
          --header 'Authorization: Bearer ${{ secrets.API_SECRET_KEY }}'
      - name: Positions
        run: |
          curl -v --request POST \
          --url 'https://www.inverse.finance/api/cron-positions?pageSize=200&pageOffset=600' \
          --header 'Authorization: Bearer ${{ secrets.API_SECRET_KEY }}'
            - name: Positions
      - name: Positions
        run: |
          curl -v --request POST \
          --url 'https://www.inverse.finance/api/cron-positions?pageSize=200&pageOffset=800' \
          --header 'Authorization: Bearer ${{ secrets.API_SECRET_KEY }}'
            - name: Positions
      - name: Positions
        run: |
          curl -v --request POST \
          --url 'https://www.inverse.finance/api/cron-positions?pageSize=200&pageOffset=1000' \
          --header 'Authorization: Bearer ${{ secrets.API_SECRET_KEY }}'
      - name: Positions
        run: |
          curl -v --request POST \
          --url 'https://www.inverse.finance/api/cron-positions?pageSize=200&pageOffset=1200' \
          --header 'Authorization: Bearer ${{ secrets.API_SECRET_KEY }}'
      - name: Positions
        run: |
          curl -v --request POST \
          --url 'https://www.inverse.finance/api/cron-positions?pageSize=200&pageOffset=1400' \
          --header 'Authorization: Bearer ${{ secrets.API_SECRET_KEY }}'
      - name: Positions
        run: |
          curl -v --request POST \
          --url 'https://www.inverse.finance/api/cron-positions?pageSize=200&pageOffset=1600' \
          --header 'Authorization: Bearer ${{ secrets.API_SECRET_KEY }}'
